MONGO_URL = mongodb://localhost:27017/UserAuth
PORT = 8000
KEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNDU0MTkxOSwiaWF0IjoxNzE0NTQxOTE5fQ.CXxmlZuGMX-ng6VmR91_hx_SBPWZq6kpcEOj5LG9amQ
